# myblog

./: MyBlog.sln
MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json
MyBlog/Controllers/: CommentsController.cs  ErrorsController.cs  HomeController.cs  PostsController.cs
MyBlog/Data/: ApplicationDbContext.cs
MyBlog/Data/Migrations/: 20210421061642_FirstMigration.Designer.cs  20210421061642_FirstMigration.cs  20210421085852_PostTitleCorrect.Designer.cs  20210421085852_PostTitleCorrect.cs  20210426070742_AddCategoryMigration.Designer.cs  20210426070742_AddCategoryMigration.cs  20210426072043_AddCategoriesDbSet.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Migrations/: 20210427183032_InitMigration.Designer.cs  20210427183032_InitMigration.cs  20210428083324_CommentsAddUserName.Designer.cs  20210428083324_CommentsAddUserName.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs
MyBlog/Properties/: launchSettings.json
MyBlog/TagHelpers/: PageLinkTagHelper.cs
MyBlog/ViewModels/: PageViewModel.cs  PostsViewModel.cs
MyBlog/Views/Categories/: Index.cshtml
MyBlog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/Views/Errors/: ExtensionError.cshtml  ExtensionsError.cshtml  UploadError.cshtml
MyBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/wwwroot/css/: site.css
